# trappd

./: Dockerfile  README.md  build.gradle  gradle.properties  publish-data-service.sh  publish-server.sh  settings.gradle  state_codes.txt
api/: build.gradle
common/: build.gradle
common/src/main/java/com/easycompany/trappd/builder/: BaseDashboardObjectBuilder.java  CityDashboardObjectBuilder.java  CountryDashboardObjectBuilder.java  GeoObjectFactory.java  StateDashboardObjectBuilder.java
common/src/main/java/com/easycompany/trappd/cache/: StateCache.java
common/src/main/java/com/easycompany/trappd/exception/: BadRequestException.java  CityNotFoundException.java  CountryNotFoundException.java  DataUpdaterServiceException.java  NoDataFoundToUploadException.java  StateNotFoundException.java  UpdateException.java
common/src/main/java/com/easycompany/trappd/mapper/: CityEntityMapper.java  CountryEntityMapper.java  CovidCaseDtoMapper.java  DeathAndRecoveryDtoMapper.java  QuickGameEntityMapper.java  QuickGameMapper.java  StateEntityMapper.java
common/src/main/java/com/easycompany/trappd/repository/: CityRepository.java  CountryRepository.java  CovidCaseEntityRepository.java  CovidCaseRepository.java  DataUploadStatusHistoryRepository.java  DeathAndRecoveryCaseRepository.java  QuickGameRepository.java  StateRepository.java
common/src/main/java/com/easycompany/trappd/util/: AppConstants.java  DateTimeUtil.java
data-service/: build.gradle
data-service/src/main/java/com/easycompany/trappd/: TrappdDataServiceApplication.java
data-service/src/main/java/com/easycompany/trappd/cache/: CityCache.java
data-service/src/main/java/com/easycompany/trappd/config/: AppConfig.java  AwsClient.java  AwsS3Client.java
data-service/src/main/java/com/easycompany/trappd/controller/: EngineController.java
data-service/src/main/java/com/easycompany/trappd/helper/: DataUpdaterHelper.java  DeathAndRecoveryUpdaterHelper.java  RawDataUpdaterHelper.java
data-service/src/main/java/com/easycompany/trappd/scheduler/: DataUpdaterScheduler.java
data-service/src/main/java/com/easycompany/trappd/service/: DataUpdaterService.java  DataUpdaterServiceV2.java  EngineService.java
data-service/src/main/resources/: application-prod.yml  application.yml
data-service/src/test/java/com/easycompany/trappd/mapper/: CovidCaseDtoMapperTest.java
data-service/src/test/java/com/easycompany/trappd/repository/: CovidCaseEntityRepositoryTest.java  CovidCaseRepositoryTest.java  DataUploadStatusHistoryRepositoryTest.java
data-service/src/test/resources/: application.yml
data-service/src/test/resources/datasets/: covid_case_test1.sql  data_upload_status_history.sql  data_upload_status_history_test1.sql  engine_service_test2.sql  engine_service_test3.sql  engine_service_test4.sql
(+81 files in other folders)
